# muud-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy-development.yml  deploy-production.yml  gradle.yml
src/main/java/com/muud/: MuudApplication.java
src/main/java/com/muud/auth/controller/: AuthController.java
src/main/java/com/muud/auth/dto/: KakaoInfoResponse.java  SigninRequest.java  SigninResponse.java  SignupRequest.java
src/main/java/com/muud/auth/error/: UserNotFoundException.java
src/main/java/com/muud/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/muud/auth/jwt/: Auth.java  JwtAuthenticationFilter.java  JwtInterceptor.java  JwtToken.java  JwtTokenUtils.java
src/main/java/com/muud/auth/service/: AuthService.java  CustomUserDetailService.java  CustomUserDetails.java  KakaoService.java  PasswordEncoder.java  UserPrincipal.java  UserPrincipalService.java
src/main/java/com/muud/bookmark/application/: BookmarkService.java
src/main/java/com/muud/bookmark/controller/: BookmarkController.java
src/main/java/com/muud/bookmark/domain/: Bookmark.java
src/main/java/com/muud/bookmark/exception/: BookmarkErrorCode.java  BookmarkException.java
src/main/java/com/muud/bookmark/presentation/: BookmarkController.java
src/main/java/com/muud/config/: WebConfig.java
src/main/java/com/muud/diary/domain/: Diary.java
src/main/java/com/muud/testpackage/: FileController.java  S3UploaderService.java  User.java  UserController.java  UserRepository.java  UserResponseDto.java  UserService.java
src/main/resources/: application.yml  authprops.yml
src/main/resources/logback/: Logback.xml  logback.xml
src/test/java/com/muud/: MuudApplicationTests.java
(+131 files in other folders)
